# UnitTestingSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kshitijchauhan/haroldadmin/unittests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijchauhan/haroldadmin/unittests/: MainActivity.kt  UnitTestsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kshitijchauhan/haroldadmin/unittests/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/kshitijchauhan/haroldadmin/unittests/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kshitijchauhan/haroldadmin/unittests/base/: Constants.kt  SharedKoinModules.kt
base/src/test/java/com/kshitijchauhan/haroldadmin/unittests/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
comments/src/main/: AndroidManifest.xml
comments/src/main/java/com/kshitijchauhan/haroldadmin/unittests/comments/: Comments.kt  CommentsAdapter.kt  CommentsDiffCallback.kt  CommentsFragment.kt  CommentsRepository.kt  CommentsViewHolder.kt  CommentsViewModel.kt  KoinModules.kt
comments/src/main/res/layout/: fragments_comment.xml  item_comment.xml
gradle/wrapper/: gradle-wrapper.properties
json-placeholder-repository/: build.gradle
json-placeholder-repository/src/main/java/com/kshitijchauhan/haroldadmin/json_placeholder_repository/: Constants.kt  KoinModules.kt
json-placeholder-repository/src/main/java/com/kshitijchauhan/haroldadmin/json_placeholder_repository/models/: Address.kt  Comment.kt  Company.kt  GeographicalPosition.kt  Post.kt  User.kt
json-placeholder-repository/src/main/java/com/kshitijchauhan/haroldadmin/json_placeholder_repository/service/comments/: CommentsService.kt
json-placeholder-repository/src/main/java/com/kshitijchauhan/haroldadmin/json_placeholder_repository/service/posts/: PostsService.kt
json-placeholder-repository/src/main/java/com/kshitijchauhan/haroldadmin/json_placeholder_repository/service/users/: UsersService.kt
posts/: build.gradle
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/kshitijchauhan/haroldadmin/unittests/posts/: KoinModules.kt  Posts.kt  PostsAdapter.kt  PostsDiffCallback.kt  PostsFragment.kt  PostsRepository.kt  PostsViewHolder.kt  PostsViewModel.kt
posts/src/main/res/layout/: fragment_posts.xml  item_post.xml
users/: build.gradle
users/src/main/: AndroidManifest.xml
users/src/main/java/com/kshitijchauhan/haroldadmin/unittests/usersmodule/: KoinModules.kt  Users.kt  UsersAdapter.kt  UsersDiffCallback.kt  UsersFragment.kt  UsersRepository.kt  UsersViewHolder.kt  UsersViewModel.kt
users/src/main/res/layout/: fragment_users.xml  item_user.xml
users/src/test/java/com/kshitijchauhan/haroldadmin/unittests/: UsersDiffCallbackTest.kt  UsersRepositoryTest.kt
users/src/test/java/com/kshitijchauhan/haroldadmin/unittests/usersmodule/: UsersDiffCallbackTest.kt  UsersRepositoryTest.kt  UsersViewModelTest.kt
