buildscript {
    ext {
        kotlin_version = "1.3.21"
        gradle_plugin = '3.5.0-alpha11'
        nav_safe_args = "2.1.0-alpha02"
        junit_gradle_plugin = "1.4.2.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_gradle_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
