apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion ProjectProps.compileSdk
    defaultConfig {
        applicationId ProjectProps.applicationId
        minSdkVersion ProjectProps.minSdk
        targetSdkVersion ProjectProps.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [":users", ":posts", ":comments"]

    packagingOptions {
        pickFirst "META-INF/atomicfu.kotlin_module"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')

    api project(path: ':json-placeholder-repository')
    api Dependencies.kotlinReflect
    api Dependencies.kotlinStdlib
    api Dependencies.appCompat
    api Dependencies.lifecycle
    api Dependencies.ktxCore
    api Dependencies.constraintLayout
    api Dependencies.nav
    api Dependencies.navUi

    api Dependencies.koinAndroid
    api Dependencies.koinViewModels
    api Dependencies.koinScopes

    api Dependencies.kotlinCoroutines
    api Dependencies.coroutinesAndroid

    api Dependencies.retrofit
    api Dependencies.okHttpLoggingInterceptor
    api Dependencies.retrofitMoshiConverter
    api Dependencies.moshi
    api Dependencies.okio

    api Dependencies.timber
}
