apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ProjectProps.compileSdk
    defaultConfig {
        applicationId ProjectProps.applicationId
        minSdkVersion ProjectProps.minSdk
        targetSdkVersion ProjectProps.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [":users"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':json-placeholder-repository')
    implementation Dependencies.kotlinStdlib

    implementation Dependencies.appCompat
    implementation Dependencies.ktxCore
    implementation Dependencies.constraintLayout

    implementation Dependencies.koinAndroid
    implementation Dependencies.koinScopes
    implementation Dependencies.koinViewModels

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espressoCore
}
