apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ProjectProps.compileSdk
    defaultConfig {
        minSdkVersion ProjectProps.minSdk
        targetSdkVersion ProjectProps.targetSdk
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        pickFirst "META-INF/atomicfu.kotlin_module"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    testImplementation Dependencies.junitApi
    testRuntimeOnly Dependencies.junitJupiterEngine
    testImplementation Dependencies.junitParameterizedTests

    testImplementation Dependencies.spekDsl
    testImplementation Dependencies.spekRunner
}
