apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ProjectProps.compileSdk
    defaultConfig {
        minSdkVersion ProjectProps.minSdk
        targetSdkVersion ProjectProps.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(path: ':json-placeholder-repository')

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.appCompat
    implementation Dependencies.lifecycle
    implementation Dependencies.nav
    implementation Dependencies.navUi

    implementation Dependencies.koinAndroid
    implementation Dependencies.koinViewModels
    implementation Dependencies.koinScopes

    implementation Dependencies.kotlinCoroutines
    implementation Dependencies.coroutinesAndroid

    implementation Dependencies.timber

    implementation Dependencies.retrofit
}
