apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion ProjectProps.compileSdk
    defaultConfig {
        minSdkVersion ProjectProps.minSdk
        targetSdkVersion ProjectProps.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinCoroutines
    implementation Dependencies.coroutinesAndroid

    implementation Dependencies.retrofit
    implementation Dependencies.okHttpLoggingInterceptor
    implementation Dependencies.retrofitCoroutinesAdapter
    implementation Dependencies.moshi
    implementation Dependencies.retrofitMoshiConverter

    implementation Dependencies.koinAndroid
}
